# GraphPlotter

./: README.md
GraphPlotter/app/: build.gradle  proguard-rules.pro
GraphPlotter/app/src/androidTest/java/com/nvlad/mathapp/Activity/: MainActivityTest.java  MultigraphActivityTest.java
GraphPlotter/app/src/androidTest/java/com/nvlad/mathapp/CustomRules/: FunctionLabSetupActivityRule.java
GraphPlotter/app/src/main/java/com/nvlad/mathapp/Activity/: HelpActivity.java  MainActivity.java  MultigraphActivity.java  OptionsActivity.java  ParamsActivity.java  SingleFragmentActivity.java
GraphPlotter/app/src/main/java/com/nvlad/mathapp/Exception/: ParseException.java  UnknownException.java
GraphPlotter/app/src/main/java/com/nvlad/mathapp/Keyboard/: CustomKeyboard.java
GraphPlotter/app/src/main/java/com/nvlad/mathapp/Model/: Analysis.java  Evaluate.java  Expression.java  FunctionLab.java  Gamma.java  Parser.java  Symbol.java
GraphPlotter/app/src/main/res/layout/: activity_help.xml  activity_multigraph.xml  activity_options.xml  activity_params.xml  list_item_functions.xml
GraphPlotter/app/src/main/res/menu/: menu_main.xml  menu_multigraph.xml  menu_options.xml
GraphPlotter/app/src/main/res/values/: strings.xml  styles.xml
GraphPlotter/app/src/main/res/values-ru/: strings.xml
GraphPlotter/app/src/test/java/com/nvlad/mathapp/Model/: AnalysisTest.java  EvaluateTest.java
GraphPlotter/gradle/wrapper/: gradle-wrapper.properties
MathApp/: local.properties
MathApp/app/: app-release.apk  build.gradle
MathApp/app/src/main/: AndroidManifest.xml
MathApp/app/src/main/java/com/nvlad/mathapp/: Error.java  (+18 more)
MathApp/app/src/main/res/layout/: activity_help.xml  activity_main.xml  activity_options.xml  activity_params.xml  error1.xml  fragment_sample.xml
MathApp/app/src/main/res/menu/: menu_help.xml  menu_main.xml  menu_options.xml  menu_params.xml
MathApp/app/src/main/res/values/: strings.xml
MathApp/app/src/main/res/values-ru/: color.xml
MathApp/app/src/main/res/xml/: keyboard.xml  keyboard2.xml  keyboard3.xml  popup.xml
MathApp/gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
