<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".Activity.MainActivity">
    <item android:id="@+id/menu_item_help"
          android:title="@string/help"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_options"
          android:title="@string/options"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_extrema"
          android:title="@string/extrema"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_roots"
          android:title="@string/roots"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_intersect"
          android:title="@string/intersect"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_params"
          android:title="@string/params"
          app:showAsAction="ifRoom"/>
    <item android:id="@+id/menu_item_addfunction"
          android:icon="@android:drawable/ic_menu_add"
          android:title="@string/AddRemFunction"
          app:showAsAction="ifRoom|withText"/>
</menu>
